pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_stochy/stochy11.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation could not be identified. Please follow the rules in the README.
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: no_truncation
Number of reach-states: 2048
[1;34mpFaces::Warning: Number of expected reach states for each (x,u) exeecds 256. Please consider not saving the abstraction as the size will probably be large.
[0mComputing the probability distribution function (PDF) symbolically .... done ! [1.269135 seconds]
X space size: 2048 (2x2x2x2x2x2x2x2x2x2x2)
U space size: 1 (1) [No input, singleton symbolic set]
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 2048
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (     2048,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (     2048,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (     2048,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 16.0178
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 8197,8192
 Buf. Org. Size ( B): 16787456,8192
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 16787584,8320
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:05:29-458] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:05:29-566] pFaces: The kernel is built successfully for 1 device(s) in 0.107548 seconds.
[Tuesday 21/01/2020 10:05:29-566] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:05:29-566] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:05:29-566] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:05:29-566] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:05:29-566] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:05:29-566] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Tuesday 21/01/2020 10:05:29-818] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 21/01/2020 10:05:29-935] amytiss.cpu: 1/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-057] amytiss.cpu: 2/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-174] amytiss.cpu: 3/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-292] amytiss.cpu: 4/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-409] amytiss.cpu: 5/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-526] amytiss.cpu: 6/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:30-527] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:05:30-528] pFaces: Finished running the parallel instructions.
Saving output files ... [0.044988 sec.][0.00105601 sec.] [2 Files, Raw-size: 16.017578 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 1.27916 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:    0.245331, DW:  0.00665889, DR:  0.00162144, NC:     1
Dev. [1] | synthesize   : EX:    0.707304, DW:           0, DR:           0, NC:     6
Dev. [1] | collect      : EX: 0.000408026, DW:           0, DR:           0, NC:     6
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.953043 seconds.
Pre-execute task time   : 0.000336349 seconds.	(Initializing V)
Post-execute task time  : 0.0461518 seconds.	(Saving results)
Total data-write time   : 0.00665889 seconds.
Total data-read time    : 0.00162144 seconds.
Program compile time    : 0.107548 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 2.41579 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
