pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_stochy/stochy13.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation could not be identified. Please follow the rules in the README.
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: no_truncation
Number of reach-states: 8192
[1;34mpFaces::Warning: Number of expected reach states for each (x,u) exeecds 256. Please consider not saving the abstraction as the size will probably be large.
[0mComputing the probability distribution function (PDF) symbolically .... done ! [2.776880 seconds]
X space size: 8192 (2x2x2x2x2x2x2x2x2x2x2x2x2)
U space size: 1 (1) [No input, singleton symbolic set]
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 8192
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (     8192,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (     8192,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (     8192,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 256.071
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 32773,32768
 Buf. Org. Size ( B): 268476416,32768
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 268476544,32896
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:05:39-842] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:05:39-926] pFaces: The kernel is built successfully for 1 device(s) in 0.0836126 seconds.
[Tuesday 21/01/2020 10:05:39-926] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:05:39-926] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:05:39-926] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:05:39-926] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:05:39-926] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:05:39-926] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Tuesday 21/01/2020 10:05:44-758] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 21/01/2020 10:05:47-104] amytiss.cpu: 1/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:49-565] amytiss.cpu: 2/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:52-019] amytiss.cpu: 3/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:54-487] amytiss.cpu: 4/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:56-938] amytiss.cpu: 5/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:59-393] amytiss.cpu: 6/6 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:05:59-393] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:05:59-420] pFaces: Finished running the parallel instructions.
Saving output files ... [0.662448 sec.][0.0026718 sec.] [2 Files, Raw-size: 256.070312 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 2.78788 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:     4.74042, DW:   0.0912418, DR:   0.0275192, NC:     1
Dev. [1] | synthesize   : EX:     14.6331, DW:           0, DR:           0, NC:     6
Dev. [1] | collect      : EX: 0.000712124, DW:           0, DR:           0, NC:     6
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 19.3743 seconds.
Pre-execute task time   : 0.000379375 seconds.	(Initializing V)
Post-execute task time  : 0.665292 seconds.	(Saving results)
Total data-write time   : 0.0912418 seconds.
Total data-read time    : 0.0275192 seconds.
Program compile time    : 0.0836126 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 23.0685 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
