pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_stochy/stochy2.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation could not be identified. Please follow the rules in the README.
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: no_truncation
Number of reach-states: 4
Computing the probability distribution function (PDF) symbolically .... done ! [0.002612 seconds]
X space size: 4 (2x2)
U space size: 1 (1) [No input, singleton symbolic set]
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 4
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.000244141
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 21,16
 Buf. Org. Size ( B): 84,16
 Buf. Paddings  ( B): 44,112
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 128,128
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Wednesday 22/01/2020 13:06:47-292] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Wednesday 22/01/2020 13:06:47-375] pFaces: The kernel is built successfully for 1 device(s) in 0.0831289 seconds.
[Wednesday 22/01/2020 13:06:47-375] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Wednesday 22/01/2020 13:06:47-375] pFaces: Creating buffers on devices ... 
[Wednesday 22/01/2020 13:06:47-375] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Wednesday 22/01/2020 13:06:47-375] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Wednesday 22/01/2020 13:06:47-375] pFaces: Started running the parallel instructions.
[Wednesday 22/01/2020 13:06:47-375] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Wednesday 22/01/2020 13:06:47-375] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Wednesday 22/01/2020 13:06:47-375] amytiss.cpu: 1/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-375] amytiss.cpu: 2/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-376] amytiss.cpu: 3/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-376] amytiss.cpu: 4/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-376] amytiss.cpu: 5/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-376] amytiss.cpu: 6/6 time-step(s) of the synthesis completed.
[Wednesday 22/01/2020 13:06:47-376] amytiss.cpu: Synthesis completed. We now save the controller.
[Wednesday 22/01/2020 13:06:47-376] pFaces: Finished running the parallel instructions.
Saving output files ... [0.000516301 sec.][0.000341698 sec.] [2 Files, Raw-size: 0.000095 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0162654 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:  8.4241e-05, DW:   6.293e-06, DR:    1.85e-07, NC:     1
Dev. [1] | synthesize   : EX:  1.8927e-05, DW:           0, DR:           0, NC:     6
Dev. [1] | collect      : EX:  1.6403e-05, DW:           0, DR:           0, NC:     6
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.000119571 seconds.
Pre-execute task time   : 0.000258576 seconds.	(Initializing V)
Post-execute task time  : 0.000932235 seconds.	(Saving results)
Total data-write time   : 6.293e-06 seconds.
Total data-read time    : 1.85e-07 seconds.
Program compile time    : 0.0831289 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.128951 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
