pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_traffic3/traffic3.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation is set to cutting_probability as you provided a specific cutting probability level: 0.100000
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: cutting_probability
The org. cutting region (Lb):0.000000,0.000000,0.000000
The org. cutting region (Ub):0.500000,0.500000,0.500000
Number of reach-states after cutting the probability: 216 - 100.000000% reduction.
Computing the probability distribution function (PDF) symbolically .... done ! [0.007731 seconds]
X space size: 531441 (81x81x81)
U space size: 4 (2x2)
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 2125764
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (   531441,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (   531441,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (   531441,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 1765.77
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 870,2125764
 Buf. Org. Size ( B): 1849414680,2125764
 Buf. Paddings  ( B): 104,60
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 1849414784,2125824
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:16:45-567] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:16:45-689] pFaces: The kernel is built successfully for 1 device(s) in 0.121928 seconds.
[Tuesday 21/01/2020 10:16:45-689] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:16:45-689] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:16:45-689] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:16:45-689] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:16:45-689] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:16:45-689] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Tuesday 21/01/2020 10:16:59-604] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 21/01/2020 10:17:06-850] amytiss.cpu: 1/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:14-047] amytiss.cpu: 2/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:21-316] amytiss.cpu: 3/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:28-577] amytiss.cpu: 4/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:35-848] amytiss.cpu: 5/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:43-092] amytiss.cpu: 6/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:50-438] amytiss.cpu: 7/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:17:57-945] amytiss.cpu: 8/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:05-343] amytiss.cpu: 9/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:12-856] amytiss.cpu: 10/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:20-189] amytiss.cpu: 11/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:27-578] amytiss.cpu: 12/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:34-839] amytiss.cpu: 13/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:42-132] amytiss.cpu: 14/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:50-216] amytiss.cpu: 15/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:57-737] amytiss.cpu: 16/16 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:18:57-737] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:18:57-966] pFaces: Finished running the parallel instructions.
Saving output files ... [2.93381 sec.][0.00808532 sec.] [2 Files, Raw-size: 1765.766567 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0202242 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:     13.1732, DW:     0.74067, DR:    0.228066, NC:     1
Dev. [1] | synthesize   : EX:     117.856, DW:           0, DR:           0, NC:    16
Dev. [1] | collect      : EX:    0.274861, DW:           0, DR:           0, NC:    16
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 131.304 seconds.
Pre-execute task time   : 0.00106744 seconds.	(Initializing V)
Post-execute task time  : 2.94205 seconds.	(Saving results)
Total data-write time   : 0.74067 seconds.
Total data-read time    : 0.228066 seconds.
Program compile time    : 0.121928 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 135.476 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
