pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_roomtemp5/roomtemp5.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Noise type: additive
PDF class: normal_distribution
PDF truncation: fixed_truncation
The org. cutting region (Lb):-0.700000,-0.700000,-0.700000,-0.700000,-0.700000
The org. cutting region (Ub):0.700000,0.700000,0.700000,0.700000,0.700000
Number of reach-states after cutting the probability: 3125 - 60.000000% reduction.
[1;34mpFaces::Warning: Number of expected reach states for each (x,u) exeecds 256. Please consider not saving the abstraction as the size will probably be large.
[0mComputing the probability distribution function (PDF) symbolically .... done ! [0.055032 seconds]
X space size: 7776 (6x6x6x6x6)
U space size: 36 (6x6)
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 279936
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (     7776,       36) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (     7776,       36) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (     7776,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3338.46
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 12505,31104
 Buf. Org. Size ( B): 3500599680,31104
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 3500599808,31232
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:08:51-885] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:08:51-963] pFaces: The kernel is built successfully for 1 device(s) in 0.0780846 seconds.
[Tuesday 21/01/2020 10:08:51-963] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:08:51-963] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:08:51-963] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:08:51-963] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:08:51-963] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:08:51-963] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Tuesday 21/01/2020 10:09:15-874] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 21/01/2020 10:09:26-617] amytiss.cpu: 1/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:09:37-340] amytiss.cpu: 2/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:09:48-076] amytiss.cpu: 3/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:09:59-584] amytiss.cpu: 4/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:10:10-190] amytiss.cpu: 5/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:10:20-546] amytiss.cpu: 6/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:10:30-871] amytiss.cpu: 7/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:10:41-141] amytiss.cpu: 8/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:10:41-141] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:10:41-586] pFaces: Finished running the parallel instructions.
Saving output files ... [5.08666 sec.][0.00234307 sec.] [2 Files, Raw-size: 3338.461670 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0685709 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:     22.6699, DW:     1.24106, DR:    0.445095, NC:     1
Dev. [1] | synthesize   : EX:     85.2486, DW:           0, DR:           0, NC:     8
Dev. [1] | collect      : EX:   0.0165294, DW:           0, DR:           0, NC:     8
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 107.935 seconds.
Pre-execute task time   : 0.000250809 seconds.	(Initializing V)
Post-execute task time  : 5.08918 seconds.	(Saving results)
Total data-write time   : 1.24106 seconds.
Total data-read time    : 0.445095 seconds.
Program compile time    : 0.0780846 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 115.045 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
