pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_roomtemp5/roomtemp5.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Noise type: additive
PDF class: normal_distribution
PDF truncation: fixed_truncation
The org. cutting region (Lb):-0.700000,-0.700000,-0.700000,-0.700000,-0.700000
The org. cutting region (Ub):0.700000,0.700000,0.700000,0.700000,0.700000
Number of reach-states after cutting the probability: 3125 - 60.000000% reduction.
Computing the probability distribution function (PDF) symbolically .... done ! [0.043581 seconds]
X space size: 7776 (6x6x6x6x6)
U space size: 36 (6x6)
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 279936
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (     7776,       36) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (     7776,       36) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (     7776,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 1.36475
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 5,31104
 Buf. Org. Size ( B): 1399680,31104
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 1399808,31232
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:10:47-085] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:10:47-144] pFaces: The kernel is built successfully for 1 device(s) in 0.0588301 seconds.
[Tuesday 21/01/2020 10:10:47-144] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:10:47-144] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:10:47-144] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:10:47-144] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:10:47-144] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:10:47-144] amytiss.cpu: The parallel program has started ... we start with the initialization!
[Tuesday 21/01/2020 10:10:47-145] amytiss.cpu: Initialization completed and we continue with synthesis with on-the-fly abstraction.
[Tuesday 21/01/2020 10:11:30-186] amytiss.cpu: 1/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:12:15-090] amytiss.cpu: 2/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:12:59-603] amytiss.cpu: 3/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:13:43-377] amytiss.cpu: 4/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:14:28-019] amytiss.cpu: 5/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:15:11-167] amytiss.cpu: 6/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:15:56-208] amytiss.cpu: 7/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:16:45-382] amytiss.cpu: 8/8 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:16:45-382] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:16:45-382] pFaces: Finished running the parallel instructions.
Saving output files ... [0.102644 sec.][0.00077346 sec.] [2 Files, Raw-size: 1.364502 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0550204 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX: 0.000225329, DW: 0.000610009, DR: 0.000121993, NC:     1
Dev. [1] | synthesize   : EX:     358.231, DW:           0, DR:           0, NC:     8
Dev. [1] | collect      : EX:  0.00151606, DW:           0, DR:           0, NC:     8
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 358.233 seconds.
Pre-execute task time   : 0.00043014 seconds.	(Initializing V)
Post-execute task time  : 0.103568 seconds.	(Saving results)
Total data-write time   : 0.000610009 seconds.
Total data-read time    : 0.000121993 seconds.
Program compile time    : 0.0588301 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 358.474 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
