pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_traffic5/traffic5.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation is set to cutting_probability as you provided a specific cutting probability level: 0.020000
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: cutting_probability
The org. cutting region (Lb):0.000000,0.000000,0.000000,0.000000,0.000000
The org. cutting region (Ub):0.370370,0.370370,0.370370,0.370370,0.370370
Number of reach-states after cutting the probability: 32 - 100.000000% reduction.
Computing the probability distribution function (PDF) symbolically .... done ! [0.053123 seconds]
X space size: 17210368 (28x28x28x28x28)
U space size: 4 (2x2)
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 68841472
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. ( 17210368,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. ( 17210368,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. ( 17210368,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 393.914
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 5,68841472
 Buf. Org. Size ( B): 344207360,68841472
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 344207488,68841600
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:35:12-221] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:35:12-350] pFaces: The kernel is built successfully for 1 device(s) in 0.129424 seconds.
[Tuesday 21/01/2020 10:35:12-350] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:35:12-350] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:35:12-350] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:35:12-350] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:35:12-350] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:35:12-350] amytiss.cpu: The parallel program has started ... we start with the initialization!
[Tuesday 21/01/2020 10:35:12-516] amytiss.cpu: Initialization completed and we continue with synthesis with on-the-fly abstraction.
[Tuesday 21/01/2020 10:38:44-235] amytiss.cpu: 1/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:42:14-178] amytiss.cpu: 2/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:45:43-709] amytiss.cpu: 3/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:49:18-753] amytiss.cpu: 4/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:53:00-266] amytiss.cpu: 5/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:56:46-230] amytiss.cpu: 6/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 11:00:37-647] amytiss.cpu: 7/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 11:00:37-647] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 11:00:37-695] pFaces: Finished running the parallel instructions.
Saving output files ... [1.20886 sec.][0.171535 sec.] [2 Files, Raw-size: 393.914062 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0689924 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:   0.0292771, DW:    0.136171, DR:   0.0479993, NC:     1
Dev. [1] | synthesize   : EX:     1524.88, DW:           0, DR:           0, NC:     7
Dev. [1] | collect      : EX:    0.216746, DW:           0, DR:           0, NC:     7
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 1525.13 seconds.
Pre-execute task time   : 0.0237494 seconds.	(Initializing V)
Post-execute task time  : 1.3806 seconds.	(Saving results)
Total data-write time   : 0.136171 seconds.
Total data-read time    : 0.0479993 seconds.
Program compile time    : 0.129424 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1526.98 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
