pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifying available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (../ex_traffic5/traffic5.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
[1;32mpFaces::Info: PDF truncation is set to cutting_probability as you provided a specific cutting probability level: 0.020000
[0mNoise type: additive
PDF class: normal_distribution
PDF truncation: cutting_probability
The org. cutting region (Lb):0.000000,0.000000,0.000000,0.000000,0.000000
The org. cutting region (Ub):0.370370,0.370370,0.370370,0.370370,0.370370
Number of reach-states after cutting the probability: 32 - 100.000000% reduction.
Computing the probability distribution function (PDF) symbolically .... done ! [0.046189 seconds]
X space size: 17210368 (28x28x28x28x28)
U space size: 4 (2x2)
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 68841472
Done configuring the AMYTISS kernel.
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. ( 17210368,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. ( 17210368,        4) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. ( 17210368,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 8797.41
 Num. Buffers       : 2
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 133,68841472
 Buf. Org. Size ( B): 9155915776,68841472
 Buf. Paddings  ( B): 128,128
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 9155915904,68841600
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 21/01/2020 10:25:54-277] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 21/01/2020 10:25:54-402] pFaces: The kernel is built successfully for 1 device(s) in 0.125202 seconds.
[Tuesday 21/01/2020 10:25:54-402] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Tuesday 21/01/2020 10:25:54-402] pFaces: Creating buffers on devices ... 
[Tuesday 21/01/2020 10:25:54-402] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 21/01/2020 10:25:54-402] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 21/01/2020 10:25:54-402] pFaces: Started running the parallel instructions.
[Tuesday 21/01/2020 10:25:54-402] amytiss.cpu: The parallel program has started ... we start with the initialization/abstraction!
[Tuesday 21/01/2020 10:27:27-311] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 21/01/2020 10:28:28-744] amytiss.cpu: 1/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:29:32-039] amytiss.cpu: 2/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:30:37-957] amytiss.cpu: 3/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:31:42-218] amytiss.cpu: 4/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:32:48-154] amytiss.cpu: 5/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:33:52-212] amytiss.cpu: 6/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:34:55-917] amytiss.cpu: 7/7 time-step(s) of the synthesis completed.
[Tuesday 21/01/2020 10:34:55-917] amytiss.cpu: Synthesis completed. We now save the controller.
[Tuesday 21/01/2020 10:34:57-146] pFaces: Finished running the parallel instructions.
Saving output files ... [13.7992 sec.][0.175966 sec.] [2 Files, Raw-size: 8797.414062 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0584517 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:     89.3263, DW:     3.58103, DR:     1.22893, NC:     1
Dev. [1] | synthesize   : EX:     445.008, DW:           0, DR:           0, NC:     7
Dev. [1] | collect      : EX:     3.57472, DW:           0, DR:           0, NC:     7
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 537.91 seconds.
Pre-execute task time   : 0.0203709 seconds.	(Initializing V)
Post-execute task time  : 13.9753 seconds.	(Saving results)
Total data-write time   : 3.58103 seconds.
Total data-read time    : 1.22893 seconds.
Program compile time    : 0.125202 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 557.394 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
