
#-----------------------------------------------------------------------
# File:        Room_Temperature_Network_5.cfg
#-----------------------------------------------------------------------

# Authors: A. Lavaei*, M. Khaled*, S. Soudjani, M. Zamani
# Date created: 15.01.2020

# Brief description: This code is written for the "networks of discrete-time stochastic control/switched systems" meeting the following two purposes: 
# In the first part of the code, we build finite MDPs as finite abstractions of the given systems. In the second part, we synthesize controllers for the constructed finite MDPs satisfying some high-level specifications. 
# The stochasticity inside the model should be additive noise.
# This code is able to build finite MDPs for the "general setting" of discrete-time nonlinear stochastic control/switched systems, but synthesize controllers for some class of specifications (safety and reachability).
# This code also accepts the effects of other subsystems as disturbances with bounded intervals. If one is interested in working on the interconnected system (without disturbances), the disturbance should be implemented as zero.
# This configuration file utilizes the kernel GB_FP to build a finite MDP together with synthesize a controller for a room temperature network.

#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
# (Project name) is essential. It will be used for names of output files.
# (synthesis_pack) is optional and defines how many synthesis tasks are paked together, and its values can be:
#	1- off: meaning one synthesis task at a time
#	2- x%%: where x is positive value between 0 and 99 as percentage of the domain diameter [0% = size 1].
#	3- x  : where x is non zero positive value representing exact number of packed synthesis tasks.
project_name = "Room_Temperature_Network_5";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
# The (data) tells the tool which memory model should be used when saving results
# use the values : raw | bits | bitmap | bdd
data = "raw";
save_transitions = "false";
save_controller = "true";


#-----------------------------------------------------------------------
# Code Generation
#-----------------------------------------------------------------------
# The (implement)  tells the tool which implememtation is used for code generation
# use the values : no | cpp | c | vhdl | verilog
implement = "no";


#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
# The user is asked to provide the range of the state, input and disturbance intervals.
# The lower and upper bounds of the sets are respectively indicated by "lb" and "ub". The disceretization parameters are also designated by "eta".


states{
	dim = "5";
	eta = "0.01,0.01,0.01,0.01,0.01";
	lb  = "19,19,19,19,19";
	ub  = "21,21,21,21,21";
	err = "0.0,0.0,0.0,0.0,0.0";
}
inputs{
	dim = "2";
	eta = "0.01,0.01";
	lb  = "0,0";
	ub  = "0.6,0.6";
	err = "0.0,0.0";
}
disturbances{
	dim = "0";
	eta = "0,0,0,0,0";
	lb  = "0,0,0,0,0";
	ub  = "0,0,0,0,0";
	err = "0.0,0.0,0.0,0.0,0.0";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
# The user is also required to provide the desired dynamics.
# The additive noise inside the dynamics is not needed to be implemented. Instead, the covariance matrix of the noises will be later asked to be implemented.
# Your post variables should start with (xx) followed by the index of the dimension (starting from 1 not 0).
# Maximum number of dimensions is (states.dim)
# you are allowed to use:
#  - array indexing to access states in x (e.g., x1 as the first state)
#  - array indexing to access inputs in u (e.g., u1 as the first input)
#  - any math function from: https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/mathFunctions.html

post{

eta = 0.1;
beta = 0.022;
gamma = 0.05;
a = 1 - 2*eta - beta;
T_h = 50;
T_e = -1;

	 xx1 = "(a - gamma*u1)*x1 + eta*(x5 + x2) + gamma*T_h*u1 + beta*T_e";
     xx2 = "a*x2 + eta*(x1 + x3) + beta*T_e";
     xx3 = "(a - gamma*u2)*x3 + eta*(x2 + x4) + gamma*T_h*u2 + beta*T_e";
	 xx4 = "a*x4 + eta*(x3 + x5) + beta*T_e";
     xx5 = "a*x5 + eta*(x4 + x1) + beta*T_e";
}

#-----------------------------------------------------------------------
# Covariance Matrix of the Noises
#-----------------------------------------------------------------------
# The user is also asked to provide the covariance matrix of the noises. This matrix should be positive semi-definite.
# you are allowed to use:
#  - array indexing to access covariance in cov (e.g., cov1 as the first-row elements of the covariance matrix corresponding to the first state)

covariance{
           cov1 = "0.28,0,0,0,0;
           cov2 = "0,0.28,0,0,0;
		   cov3 = "0,0,0.28,0,0;
		   cov4 = "0,0,0,0.28,0;
		   cov5 = "0,0,0,0,0.28;
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
# This code is able to synthesize controllers for the "safety and reachability" pecifications.
# If the property of interest is "safety", the user is asked to provide the range of the safe set.


# Range of Safe Set

safe-set{
	dim = "5";
	lb  = "19,19,19,19,19";
	ub  = "21,21,21,21,21";
}