#-----------------------------------------------------------------------
# File: bas.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 22.06.2020
# This example corresponds to problem 4.2.2 in ARCH-COMP19
# AMYTISS solves the problem in ??? seconds on i9 processor (MacBook Pro)
# Max Prob = ???


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
# (Project name) is essential. It will be used for names of output files.
project_name = "bas";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
# The (data) tells the tool which memory model should be used when saving results
# use the values : raw | bits | bitmap | bdd
data = "raw";
save_transitions = "true";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
# The user is asked to provide the range of the state, input and disturbance intervals.
# The lower and upper bounds of the sets are respectively indicated by "lb" and "ub". The disceretization parameters are also designated by "eta".
states{
	dim = "7";
	eta = "0.05, 0.05, 0.50, 0.50, 0.50, 0.50, 0.50";
	lb  = "-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5";
	ub  = " 0.5,  0.5,  0.5,  0.5,  0.5,  0.5,  0.5";
	err = " 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0";
}
inputs{
	dim = "0";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
# The user is required to provide the desired dynamics.
# The additive noise inside the dynamics is not needed to be implemented. Instead, the covariance matrix of the noises will be later asked to be implemented.
# Your post variables should start with (xx) followed by the index of the dimension (starting from 0 not 1).
# Maximum number of dimensions is (states.dim)
# you are allowed to use:
#  - array indexing to access states in x (e.g., x0 as the first state variable)
#  - array indexing to access inputs in u (e.g., u0 as the first input variable)
#  - array indexing to access disturbances in u (e.g., w0 as the first distrubance variable)
#  - any math function from: https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/mathFunctions.html

post_dynamics{
	constant_values = "concrete_t A[49] = {0.9678, 0, 0.0036, 0, 0.0036, 0, 0.0036, 0, 0.9682, 0, 0.0034, 0, 0.0034, 0.0034, 0.0106, 0, 0.9494, 0, 0, 0, 0, 0, 0.0097, 0, 0.9523, 0, 0, 0, 0.0106, 0, 0, 0, 0.9494, 0, 0, 0, 0.0097, 0, 0, 0, 0.9523, 0, 0.0106, 0.0097, 0, 0, 0, 0, 0.9794};";

    xx0 = "x0*A[0]  + x1*A[1]  + x2*A[2]  + x3*A[3]  + x4*A[4]  + x5*A[5]  + x6*A[6]";
	xx1 = "x0*A[7]  + x1*A[8]  + x2*A[9]  + x3*A[10] + x4*A[11] + x5*A[12] + x6*A[13]";
	xx2 = "x0*A[14] + x1*A[15] + x2*A[16] + x3*A[17] + x4*A[18] + x5*A[19] + x6*A[20]";
	xx3 = "x0*A[21] + x1*A[22] + x2*A[23] + x3*A[24] + x4*A[25] + x5*A[26] + x6*A[27]";
	xx4 = "x0*A[28] + x1*A[29] + x2*A[30] + x3*A[31] + x4*A[32] + x5*A[33] + x6*A[34]";
	xx5 = "x0*A[35] + x1*A[36] + x2*A[37] + x3*A[38] + x4*A[39] + x5*A[40] + x6*A[41]";
	xx6 = "x0*A[42] + x1*A[43] + x2*A[44] + x3*A[45] + x4*A[46] + x5*A[47] + x6*A[48]";			
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
# The user is also asked to provide the inverse and the determinant of the covariance matrix of the noises. 
# The original covariance matrix should be positive semi-definite.
# The cutting probability should be a value below th max value of the PDF and used to cut the probability below
# it and cosider any values below it as zero.
noise{
	pdf_truncation = "fixed_truncation";
	inv_covariance_matrix = " 51.2821, 50.0000, 21.7865, 23.5294, 25.1889, 26.5252, 91.7431";
	det_covariance_matrix = " 1.2412e-11";
	cutting_region = "{{-0.05, 0.05},{-0.05, 0.05},{-0.5, 0.5},{-0.5, 0.5},{-0.5, 0.5},{-0.5, 0.5},{-0.5, 0.5}}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
# This code is able to synthesize controllers for the "safety and reachability" pecifications.
# type = safe | reach
# If the property of interest is "safety", the user is asked to provide the range of the safe set.
specs {
	type = "safe";
	time_steps = "6";
}
