#-----------------------------------------------------------------------
# File: vdp.cfg
#-----------------------------------------------------------------------

# Authors: M. Khaled
# Date created: 08.06.2020


#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "vdp";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
data = "raw";
save_transitions = "true";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
states{
	dim = "2";
	eta = " 0.005,  0.005";
	lb  = "-0.5, -0.5";
	ub  = " 0.5,  0.5";
}
inputs{
	dim = "0";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
post_dynamics{
    constant_values = "concrete_t tau = 0.05;";
    xx0 = "x0 + tau*x1";
    xx1 = "x1 + tau*(-x0 + (1-x0*x0)*x1)";
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
noise{
	pdf_class = "uniform_distribution";
	active_region = "{-0.02,0.02},{-0.02,0.02}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
specs {
	type = "safe";
	time_steps = "8";
}
