pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] AMD Accelerated Parallel Processing, Advanced Micro Devices, Inc.: gfx904, 3.98/3.17 G.B.
	[2: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 31.89/7.97 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (stochy2.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
The org. cutting region (Lb):-0.500000,-0.500000
The org. cutting region (Ub):0.500000,0.500000
Number of reach-states after cutting the probability: 4 - 0.000000% reduction.
Computing the probability distribution function (PDF) symbolically .... 
X space size: 4 (2x2)
U space size: 1 (1) [No input, singleton symbolic set]
W space size: 1 (1) [No disturbance, singleton symbolic set]
AMYTISS's threads will mainly work on a 2D space (X x U) with size: 4
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
Scheduling abstraction/synthesis jobs on the targeted devices ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.1 / Tsk.1: glb. (        4,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.000488281
 Num. Buffers       : 2
 Alignment Base ( B): 256
 Buf. Unit Size ( B): 5,16
 Buf. Org. Size ( B): 20,16
 Buf. Paddings  ( B): 236,240
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 256,256
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Sunday 05/01/2020 21:38:42-078] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Sunday 05/01/2020 21:38:42-483] pFaces: The kernel is built successfully for 1 device(s) in 0.404817 seconds.
[Sunday 05/01/2020 21:38:42-483] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 20 PEs.
[Sunday 05/01/2020 21:38:42-494] pFaces: Creating buffers on devices ... 
[Sunday 05/01/2020 21:38:42-494] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Sunday 05/01/2020 21:38:42-495] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Sunday 05/01/2020 21:38:42-495] pFaces: Started running the parallel instructions.
[Sunday 05/01/2020 21:38:42-495] amytiss.cpu: The prallel program has started ... we start with the initialization/abstraction!
[Sunday 05/01/2020 21:38:42-498] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Sunday 05/01/2020 21:38:42-502] amytiss.cpu: 1/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-505] amytiss.cpu: 2/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-506] amytiss.cpu: 3/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-508] amytiss.cpu: 4/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-509] amytiss.cpu: 5/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-510] amytiss.cpu: 6/6 time-step(s) of the synthesis completed.
[Sunday 05/01/2020 21:38:42-510] amytiss.cpu: Synthesis completed. We now save the controller.
[Sunday 05/01/2020 21:38:42-511] pFaces: Finished running the parallel instructions.
Saving output files ... [0.0119153 sec.][0.01148 sec.] [2 Files, Raw-size: 0.000034 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (amytiss.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0336623 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | abstract     : EX:     2328.68, DW:       8e-06, DR:   7.259e-06, NC:     1
Dev. [1] | synthesize   : EX:     13972.1, DW:           0, DR:           0, NC:     6
Dev. [1] | collect      : EX:     13972.1, DW:           0, DR:           0, NC:     6
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 30272.9 seconds.
Pre-execute task time   : 0.0021469 seconds.	(Initializing V)
Post-execute task time  : 0.023551 seconds.	(Saving results)
Total data-write time   : 8e-06 seconds.
Total data-read time    : 7.259e-06 seconds.
Program compile time    : 0.404817 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.715648 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
