#-----------------------------------------------------------------------
# File: truck.cfg
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
# (Project name) is essential. It will be used for names of output files.
project_name = "truck";
include_files = "./sys_post.h";

#-----------------------------------------------------------------------
# Output Memory Model
#-----------------------------------------------------------------------
# The (data) tells the tool which memory model should be used when saving results
# use the values : raw | bits | bitmap | bdd
data = "raw";
save_transitions = "true";
save_controller = "true";

#-----------------------------------------------------------------------
# State/Input/Disturbance Sets
#-----------------------------------------------------------------------
# The user is asked to provide the range of the state, input and disturbance intervals.
# The lower and upper bounds of the sets are respectively indicated by "lb" and "ub". The disceretization parameters are also designated by "eta".

states{
	dim = "4";
	eta = "  1.0,  1.0,  0.10,  0.10";
	lb  = "-25.0, -3.0, -0.50, -0.30";
	ub  = " 25.0,  3.0,  0.50,  0.30";
}

inputs{
	dim = "2";
	eta = "  1,  0.05";
	lb  = " 60, -0.35";
	ub  = " 80,  0.35";
}

#-----------------------------------------------------------------------
# System-Post Dynamics
#-----------------------------------------------------------------------
# The user is required to provide the desired dynamics.
# The additive noise inside the dynamics is not needed to be implemented. Instead, the covariance matrix of the noises will be later asked to be implemented.
# Your post variables should start with (xx) followed by the index of the dimension (starting from 0 not 1).
# Maximum number of dimensions is (states.dim)
# you are allowed to use:
#  - array indexing to access states in x (e.g., x0 as the first state variable)
#  - array indexing to access inputs in u (e.g., u0 as the first input variable)
#  - array indexing to access disturbances in u (e.g., w0 as the first distrubance variable)
#  - any math function from: https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/mathFunctions.html
post_dynamics{
	xx0 = "0";
    xx1 = "0";
    xx2 = "0";
	xx3 = "0";
    code_after = "sys_post(xx, x, u);";
}

#-----------------------------------------------------------------------
# Information of the Noises
#-----------------------------------------------------------------------
# The user is also asked to provide the inverse and the determinant of the covariance matrix of the noises. 
# The original covariance matrix should be positive semi-definite.
# The cutting probability should be a value below th max value of the PDF and used to cut the probability below
# it and cosider any values below it as zero.
noise{
    pdf_truncation = "fixed_truncation";
	inv_covariance_matrix = "4.0,40.0,150,150";
	det_covariance_matrix = "2.7778e-07";
    cutting_region = "{{-0.5,0.5},{-0.5,0.5},{-0.15, 0.15},{-0.15,0.15}}";
}

#-----------------------------------------------------------------------
# Specifications
#-----------------------------------------------------------------------
# This code is able to synthesize controllers for the "safety and reachability" pecifications.
# type = safe | reach
# If the property of interest is "safety", the user is asked to provide the range of the safe set.

specs {
	type = "reach";
	hyperrect = "{{22.0, 24.0}, {-1, 1}, {-0.1, 0.1}, {-0.1, 0.1}}";
	time_steps = "32";
}
