pFaces 1.0 [beta]
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Apple, Apple: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 32.00/8.00 G.B.
	[2: GPU] Apple, Apple: Intel(R) UHD Graphics 630, 1.50/0.38 G.B.
	[3: GPU] Apple, Apple: AMD Radeon Pro Vega 20 Compute Engine, 3.98/1.00 G.B.
We use the following devices [#] for parallel computations: [3]
Reading pFaces configuration (toy2d_safe.cfg) ... done.
Loading the kernel ... Computing the probability distribution function (PDF) symbolically .... 
[0mX space size: 1681 (41x41)
[0mU space size: 121 (11x11)
[0mW space size: 1 (1)[0m [No disturbance, singleton symbolic set]
[0mAMYTISS's threads will mainly work on a 2D space (X x U) with size: 203401
[0mThe org. cutting region (Lb):-3.000000,-3.000000
[0mThe org. cutting region (Ub):3.000000,3.000000
[0mNumber of reach states after cutting the probability: 169 - 90.000000% reduction.
[0mdone.
Grouping devices into one execution context ... done.
Scheduling abstraction/synthesis jobs on the targeted devices ... 
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
abstract  : Dev.3 / Tsk.1: glb. (     1681,      121) loc. (        0,        0) offs. (        0,         0) [~ 100%]
synthesize: Dev.3 / Tsk.1: glb. (     1681,      121) loc. (        0,        0) offs. (        0,         0) [~ 100%]
collect   : Dev.3 / Tsk.1: glb. (     1681,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 263.238
 Num. Buffers       : 2
 Alignment Base ( B): 4096
 Buf. Unit Size ( B): 1357,6724
 Buf. Org. Size ( B): 276015157,6724
 Buf. Paddings  ( B): 1995,1468
 Per-Dev. Allocation: no,no
 Buf. Tot. Size ( B): 276017152,8192
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program : 
[Tuesday 06/08/2019 14:35:08-333] pFaces: Started building the kernel (amytiss.cpu) for the context.
[Tuesday 06/08/2019 14:35:09-217] pFaces: The kernel is built successfully for 1 device(s) in 0.884336 seconds.
[Tuesday 06/08/2019 14:35:09-217] pFaces: The parallel program (amytiss.cpu) will be executed in 1 device(s) with total of 20 PEs.
[Tuesday 06/08/2019 14:35:09-217] pFaces: Creating buffers on devices ... 
[Tuesday 06/08/2019 14:35:09-217] pFaces: A dummy device buffer is created: Fnc [1, abstract], Arg [1/1], t.b.assigned later.
[Tuesday 06/08/2019 14:35:09-217] pFaces: A dummy device buffer is created: Fnc [2, synthesize], Arg [2/2], t.b.assigned later.
[Tuesday 06/08/2019 14:35:09-217] pFaces: Started running the parallel instructions.
[Tuesday 06/08/2019 14:35:09-217] amytiss.cpu: The prallel program has started ... we start with the initialization/abstraction!
[Tuesday 06/08/2019 14:35:09-383] amytiss.cpu: Initialization/abstraction completed and we continue with synthesis.
[Tuesday 06/08/2019 14:35:09-531] amytiss.cpu: 1/8 time-step(s) of the synthesis completed.
[Tuesday 06/08/2019 14:35:09-615] amytiss.cpu: 2/8 time-step(s) of the synthesis completed.
[Tuesday 06/08/2019 14:35:09-698] amytiss.cpu: 3/8 time-step(s) of the synthesis completed.
[Tuesday 06/08/2019 14:35:09-782] amytiss.cpu: 4/8 time-step(s) of the synthesis completed.
[Tuesday 06/08/2019 14:35:09-866] amytiss.cpu: 5/8 time-step(s) of the synthesis completed.
